GGG	-3.68
GGA	-3.14
GGC	-4.08
GGT	-3.28
AGG	-3.12
AGA	-2.58
AGC	-3.52
AGT	-2.72
CGG	-4.01
CGA	-3.47
CGC	-4.41
CGT	-3.61
TGG	-3.29
TGA	-2.75
TGC	-3.69
TGT	-2.89
GAG	-2.58
GAA	-2.3
GAC	-2.74
GAT	-2.18
AAG	-2.28
AAA	-2
AAC	-2.44
AAT	-1.88
CAG	-2.73
CAA	-2.45
CAC	-2.89
CAT	-2.33
TAG	-1.86
TAA	-1.58
TAC	-2.02
TAT	-1.46
GCG	-4.41
GCA	-3.69
GCC	-4.08
GCT	-3.52
ACG	-3.61
ACA	-2.89
ACC	-3.28
ACT	-2.72
CCG	-4.01
CCA	-3.29
CCC	-3.68
CCT	-3.12
TCG	-3.47
TCA	-2.75
TCC	-3.14
TCT	-2.58
GTG	-2.89
GTA	-2.02
GTC	-2.74
GTT	-2.44
ATG	-2.33
ATA	-1.46
ATC	-2.18
ATT	-1.88
CTG	-2.73
CTA	-1.86
CTC	-2.58
CTT	-2.28
TTG	-2.45
TTA	-1.58
TTC	-2.3
TTT	-2
